#GIN_MODE='release'
#SERVER_PORT=8000
DATABASE_URL='root:root@tcp(localhost:3306)/likeadmin?charset=utf8mb4&parseTime=True&loc=Local'
UPLOAD_DIRECTORY='/tmp/uploads/likeadmin-go'
REDIS_URL='redis://:passwd@localhost:6379'
