#GIN_MODE='release'
# 项目端口
SERVER_PORT=8001
# 域名
PUBLIC_URL='http://127.0.0.1:8000'
# 数据库
DATABASE_URL='root:root@tcp(localhost:3306)/likeadmin?charset=utf8mb4&parseTime=True&loc=Local'

#Redis
REDIS_URL='redis://:passwd@localhost:6379'

# 上传文件目录
UPLOAD_DIRECTORY='/www/wwwroot/likeadmin_go/public/uploads/'
